<project name="SplAssignment3" default="main">

	<property name="src.dir" value="src" />

	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="." />
	<property name="main-class" value="ass3.Driver" />
	<property name="libs.dir" value="Jars" />
	<path id="xmlfiles">
		<fileset dir="." includes="*.xml" />
	</path>
	<path id="classpath">
		<fileset dir="${libs.dir}" includes="*.jar" />
	</path>
	<path id="jarpath" location="${jar.dir}/${ant.project.name}.jar" />

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" />
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
	</target>

	<target name="run" depends="jar">
		<java classname="${main-class}" fork="true">
			<classpath>
				<path refid="classpath" />
				<path refid="jarpath" />
				<path refid="xmlfiles" />
			</classpath>
			<arg value="${arg0}" />
			<arg value="${arg1}" />
			<arg value="${arg2}" />
		</java>
	</target>

	<target name="main" depends="clean,run" />

</project>